# tesserae.conf
#
# Configuration file for Tesserae
# generated automatically by configure.pl

# filesystem paths
[path_fs]
cgi    = /vagrant/scripts
css    = /vagrant/www/css
data   = /home/vagrant/data
doc    = /vagrant/doc
html   = /vagrant/www/html
image  = /vagrant/www/images
root   = /vagrant
script = /vagrant/scripts
text   = /vagrant/texts
tmp    = /tmp

# web interface URLs
[path_url]
cgi   = http://trans.tesseare.org
css   = http://trans.tesseare.org/css
doc   = http://trans.tesseare.org/doc
html  = http://trans.tesseare.org
image = http://trans.tesseare.org/images
root  = http://trans.tesseare.org
text  = http://trans.tesseare.org/texts

# local python search path
[py_lib]
